# mainDemo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hlk/demo/: ConfigClientApplication.java  HomeController.java
config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/hlk/demo/: ConfigClientApplicationTests.java
config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/hlk/demo/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/hlk/demo/: EurekaFeignApplicationTests.java
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/hlk/demo/: EurekaHaApplication.java
eureka-ha/src/main/resources/: application.yml
eureka-ha/src/test/java/com/hlk/demo/: EurekaHaApplicationTests.java
eureka-hi/: pom.xml
eureka-hi/src/main/java/com/hlk/demo/: EurekaHiApplication.java
eureka-hi/src/main/resources/: application.yml
eureka-hi/src/test/java/com/hlk/demo/: EurekaHiApplicationTests.java
eureka/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.yml
src/main/java/com/hlk/: App.java
src/test/java/com/hlk/: AppTest.java
(+7 files in other folders)
